# demo-spring-quasar

./: .gitignore  README.md  pom.xml
src/main/java/com/example/demo/: DemoController.java
src/main/quasar/demo_vite/: README.md  package.json  quasar.config.js
src/main/quasar/demo_webpack/: README.md  package.json  quasar.config.js
src/main/quasar/demo_webpack/src/components/: EssentialLink.vue
src/main/quasar/demo_webpack/src/layouts/: MainLayout.vue
src/main/quasar/demo_webpack/src/pages/: DummyPage.vue  IndexPage.vue  InternalPage.vue
src/main/quasar/demo_webpack/src/router/: routes.js
src/main/resources/templates/: index.ftlh
